<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CogniProAi.com</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            min-height: 100vh; /* Crucial for vertical centering */
            display: flex;
            flex-direction: column; /* Stack elements vertically */
      		font-family: 'Orbitron', sans-serif;
        }

        main { /* Added a main element to wrap the content */
            flex: 1; /* Takes up available vertical space */
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }

        h1 {
            font-size: 3em;
            text-align: center;
            white-space: nowrap;
        }

        footer {
            color: #fff;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>  <h1>CogniProAi.com</h1>
    </main>
    <footer>
        <p>&copy; 2025 Exploring the Frontiers. All rights reserved.</p>
    </footer>
</body>
</html>
